# Notas

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notas/: MyApplication.kt
app/src/main/java/com/example/notas/data/: Database.kt  Note.kt  NotesManager.kt
app/src/main/java/com/example/notas/data/di/: DependencyModules.kt
app/src/main/java/com/example/notas/ui/: AdapterNote.kt
app/src/main/java/com/example/notas/ui/activities/: MainActivity.kt
app/src/main/java/com/example/notas/viewmodels/: NotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_ui.xml  item_nota.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
